{
  "name": "bhaktivedanta-api",
  "version": "1.0.0",
  "description": "Backend API server for Bhaktivedanta Hospital Web Application",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --ignore src/data/* src/server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.21.0",
    "ws": "^8.21.3"
  },
  "nodemonConfig": {
    "watch": ["src/server.js", "src/routes", "src/utils"],
    "ignore": ["src/data/*", "src/data/**/*.json", "*.json"],
    "ext": "js,mjs,cjs"
  },
  "private": true
}
